delimiter.line=--?Ò—Ò----?Ò—Ò----??Ò—Ò----?--
delimiter.context=--?----Ò—Ò??----Ò—Ò?----Ò—Ò?--
ignoreList.file=ignoreBinaryList.flatIgnore
error.file=logErrorFlat.log
summary.file=summary.log
encoding=UTF-8
